# ==============================
# Customer Behavior Analysis
# ==============================

# 🔹 1. Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
import os

# 🔹 2. Create output folders
os.makedirs("../output/graphs", exist_ok=True)

# 🔹 3. Load Dataset (AUTO PATH FIX)
try:
    df = pd.read_csv("../data/Mall_Customers.csv")
    print("Loaded dataset from ../data/")
except FileNotFoundError:
    try:
        df = pd.read_csv("Mall_Customers.csv")
        print("Loaded dataset from current folder")
    except FileNotFoundError:
        print("❌ Dataset not found! Please place Mall_Customers.csv in:")
        print("1. data folder OR")
        print("2. notebook folder")
        exit()

# 🔹 4. Show Data
print("\n===== FIRST 5 ROWS =====")
print(df.head())

# 🔹 5. Dataset Info
print("\n===== DATASET INFO =====")
print(df.info())

print("\n===== STATISTICAL SUMMARY =====")
print(df.describe())

# 🔹 6. Data Cleaning
print("\n===== MISSING VALUES =====")
print(df.isnull().sum())

df.dropna(inplace=True)

# 🔹 7. EDA

# Age Distribution
plt.figure()
sns.histplot(df['Age'], bins=10, kde=True)
plt.title("Age Distribution")
plt.savefig("../output/graphs/age_distribution.png")
plt.show()

# Gender Distribution
plt.figure()
sns.countplot(x='Gender', data=df)
plt.title("Gender Distribution")
plt.savefig("../output/graphs/gender_distribution.png")
plt.show()

# Income vs Spending
plt.figure()
sns.scatterplot(x='Annual Income (k$)', y='Spending Score (1-100)', data=df)
plt.title("Income vs Spending Score")
plt.savefig("../output/graphs/income_vs_spending.png")
plt.show()

# 🔹 8. K-Means Clustering
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]

kmeans = KMeans(n_clusters=5, random_state=42)
df['Cluster'] = kmeans.fit_predict(X)

# 🔹 9. Cluster Visualization
plt.figure()
plt.scatter(X['Annual Income (k$)'], X['Spending Score (1-100)'], c=df['Cluster'], cmap='viridis')

plt.xlabel("Annual Income")
plt.ylabel("Spending Score")
plt.title("Customer Segmentation")

plt.savefig("../output/graphs/customer_clusters.png")
plt.close()

# 🔹 10. Save Output
df.to_csv("../output/results.csv", index=False)

print("\n✅ SUCCESS! Project executed correctly")
print("📁 Check output folder for results") 
